<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <link href="MLProject.css" rel="stylesheet" type="text/css"/>
    <script src="project.js"></script>
    <title>MainPage</title>
</head>
<body>
    <div w3-include-html="memheader.html"></div>
    
    <div w3-include-html="top_ad.html"></div>
    <div id="content_body">
        <div w3-include-html="left_ad.html"></div>
        <div w3-include-html="main_content.html"></div>
        <div w3-include-html="right_ad.html"></div>
    </div>
    
</body>
    <hr>
    <div w3-include-html="footer.html"></div>
    <script>
        includeHTML();
    </script>
</html>